<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"> 


    <title>Dr. Belgin San-Akca </title>

    <!-- Bootstrap core CSS -->

    

    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Josefin+Slab|News+Cycle" rel="stylesheet">
 <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
 
 <!-- Blue #0056b3 Red #c11603

  Blue bodyback #98c7f99c red bodyback #fdf6f2 -->
	
	    <style>



    html, body {
    max-width: 100%;
    margin: 0;
    background: #98c7f930 !important;
    font-weight: 400;
    font-family: Josefin Sans,sans-serif,arial,serif !important;
    color:#000000;
      }
	  a{
		  color:#ffffff;

	  }
    a:hover{
      color:#000;
    }
	 div, a, span,p, h2 {
		 font-family: Josefin Sans,sans-serif,arial,serif !important;
		 font-weight:0px;
	 }


	 .jumbotron{
     padding-top:30px;
     padding-bottom:5px;
     margin-left:0px;
     margin-right:0px;
		 background-color:#ffffff;
		 color:#0056b3;
		 font-family: Josefin Sans,sans-serif,arial,serif !important;
		 font-weight:10;
	 }


	 .row{
    background-color: #ffffff;
    padding:20px;
    border-radius: 5px;

   }

   b {
    color: #0056b3;
   }

   .articles li {
    line-height: 40px;
   }

   .btn-primary{
    background-color:#0056b3;
    color:#fff;
   }
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-size:30px;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}

  .profile{
 border-bottom-color:
rgb(255, 255, 255)
;
  border-bottom-style:solid;
border-bottom-width:
10px
;
border-image-outset:
0px
;
border-image-repeat:
stretch
;
border-image-slice:
100%
;
border-image-source:
none
;
border-image-width:
1
;
border-left-color:
rgb(255, 255, 255)
;
border-left-style:
solid
;
border-left-width:
10px
;
border-right-color:
rgb(255, 255, 255)
;
border-right-style:
solid
;
border-right-width:
10px
;
border-top-color:
rgb(255, 255, 255)
;
border-top-style:
solid
;
border-top-width:
10px
;
box-shadow:
rgba(139, 139, 139, 0.5) 0px 12px 90px -10px
;
box-sizing:
border-box
;
   border-color: #98c7f930;
   border-radius: 5px;

  }

  .card-title{
    text-align: center;
  }
 
    </style>

    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    


   <script> 
    $(function(){
      $("#includedContentDiv").load("carousel.html"); 
    });
    </script> 

  </head>

  <body id="page-top">
    <!-- #ffd93e  -->
    <!-- Navigation -->

    
<!-- C ends -->
 <div class="container" >
   

    <br/>
    <!-- Projects -->
        <!-- Projects -->

       <div class="row">


      <div class="col-md-10" style="font-size:24px;">
        <p style="text-align:justify">
       Dr. San-Akca's research focuses on non-state violence and its implications for inter-state relations. Specifically, she studies terrorism, insurgency, the role of ethnic, religious, and political identity in inter-state relations and the empirical applications of IR Theory, and the Middle East Conflict. She teaches research methods, graduate level quantitative analysis, introductory level International Relations, and a course on terrorism, insurgency and world politics. Before coming to Koç University, she worked on various projects as a research assistant and consultant and taught various courses at the University of California, Davis and Berkeley. She was a visiting scholar at the Center for Middle East Studies, Harvard University from July 1 to August 30, 2011. Her articles appeared at Journal of Strategic Studies, Journal of Conflict Resolution and International Studies Quarterly. In 2016, her book titled “States in Disguise: Material and Ideational Causes of State Support for Rebel Groups” was published by Oxford University Press.
        </p>
<p style="text-align:justify">
She is an Associate Editor of Conflict Management and Peace Science. She was elected to serve as an at-large representative at the International Studies Association (ISA) Governing Council between 2016 and 2018, as a member of Correlates of War (COW) Project Advisory Board for the period between 2016 and 2019, and a management committee member of the European Network of Conflict Research (ENCoRe) between 2013 and 2016. She is the recipient of a Marie Curie Reintegration Grant awarded by the European Commission (2011-2015), the Turkish Academy of Sciences Award for Successful Young Scientists and Science Academy Outstanding Young Scientist Award.

        </p>
      </div>
    </div> 


  <!--
    <div class="row">


      <div class="col-md-11" style="font-size:24px;">
        <p style="text-align:justify">
         Doç. Dr. Şan-Akca’nın başlıca araştırma alanları arasında, devlet dışı silahlı örgütler ve bunların devletler arası ilişkiler üzerindeki etkileri yer almaktadır. Terörizm, ayaklanma, etnik, dini ve siyasi kimliğin devletler arası ilişkilerdeki rolü ve Uluslararası İlişkiler Teorisi’nin ampirik uygulamaları ve Ortadoğu Çatışması temel uzmanlık konularıdır. Şan-Akca, lisan düzeyinde araştırma metotları, Uluslararası İlişkilere giriş ve terörizm, ayaklanma ve dünya siyaseti, lisansüstü düzeyde ise nicel analiz yöntemleri ve terörizm ve dünya siyaseti konulu dersler vermektedir. Koç Üniversitesi’ne gelmeden önce, çeşitli projelerde araştırma görevlisi ve danışman olarak çalışmış, University of California, Davis ve Berkeley’de dersler vermiştir. 1 Temmuz 2011 – 30 Ağustos 2011 tarihleri arasında Harvard Üniversitesi, Ortadoğu Araştırmaları Merkezi’nde misafir araştırmacı olarak bulunmuştur. Makaleleri Journal of Strategic Studies, Journal of Conflict Resolution ve International Studies Quarterly gibi dergilerde yayımlanmıştır. “States in Disguise: Material and Ideational Causes of State Support for Rebel Groups” (Maskeli Devletler: İsyancı Örgütler için Devlet Desteği Olgusunun Maddi ve Manevi Sebepleri) isimli kitabı 2016 yılında Oxford University Press tarafından yayınlanmıştır.
        </p>
<p style="text-align:justify">
2015 yılından bu yana Conflict Management and Peace Science isimli derginin editörlerinden biri olan Şan-Akca, 2016-2018 yılları arasında görev yapmak üzere Uluslararası Çalışmalar Derneği’nin (International Studies Association) Yönetim Konseyi üyeliğine seçilmiştir. Halen, Savaşın Bağlantıları (Correlates of War- COW) Projesi’nin danışma kurulu üyeliğini yürütmektedir. 2013 ve 2016 yılları arasında COST aksiyonu olan European Network of Conflict Research (ENCoRe) ülke yönetim kurulu üyeliğini yürütmüştür. Projeleri ve çalışmaları Avrupa Komisyonu tarafından verilen Maria Curie Reintegration Fonu (2011 – 2015), Türkiye Bilim Akademisi Üstün Başarılı Genç Bilim İnsanları ödülü (2015-2017) ve Bilim Akademisi Genç Bilim İnsanları (2017-2018) ödülüne layık görülmüştür.

        </p>
      </div>
    </div> 

  <!-- Project ends -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

  </body>

</html>
